#root {
  width: 96%; 
  margin: 0 ;
  padding: 2rem;
  text-align: center;
  background: #fff;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


/* Small devices (phones) */
@media (max-width: 600px) {
  #root {
    padding-left: 16px;
    padding-right: 16px;
    width: 93%;
    
  }

  /* .logo {
    height: 4em; 
    padding: 1rem;
  }

  .card {
    padding: 1rem;
  } */

  /* .read-the-docs {
    font-size: 0.9rem;
  } */
}

/* Medium devices (tablets) */
/* @media (min-width: 601px) and (max-width: 1024px) {
  #root {
    padding: 1.5rem;
    max-width: 1024px
  }

  .logo {
    height: 5em;
  }

  .card {
    padding: 1.5rem;
  }

  .read-the-docs {
    font-size: 1rem;
  }
} */

/* Large devices (desktop and bigger) */
/* @media (min-width: 1025px) {
  .logo {
    height: 7em;
  }

  .read-the-docs {
    font-size: 1.1rem;
  }
} */